{
  "name": "@lyssal/ajax-page-loader",
  "version": "0.1.6",
  "description": "A library to easyly load pages in AJAX.",
  "main": "lib/ajax-page-loader.js",
  "scripts": {
    "dev": "encore dev --watch",
    "build": "encore production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lyssal/ajax-page-loader.git"
  },
  "author": "Rémi Leclerc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lyssal/ajax-page-loader/issues"
  },
  "homepage": "https://github.com/Lyssal/ajax-page-loader",
  "dependencies": {
    "@lyssal/blinking": "^0.1",
    "prod": "^1.0.1",
    "whatwg-fetch": "^3"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^5",
    "sass": "^1.80.4",
    "sass-loader": "^16.0.1",
    "webpack-notifier": "^1.15.0"
  },
  "directories": {
    "lib": "lib"
  }
}
